# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################
PTBOTMicroKIDS.name=PT_BOT Micro KIDS
PTBOTMicroKIDS.upload.tool=avrdude
PTBOTMicroKIDS.upload.protocol=arduino
PTBOTMicroKIDS.bootloader.tool=avrdude
PTBOTMicroKIDS.bootloader.unlock_bits=0x3F
PTBOTMicroKIDS.bootloader.lock_bits=0x0F
PTBOTMicroKIDS.build.f_cpu=16000000L
PTBOTMicroKIDS.build.board=AVR_NANO
PTBOTMicroKIDS.build.core=arduino
PTBOTMicroKIDS.build.variant=eightanaloginputs
PTBOTMicroKIDS.upload.maximum_size=30720
PTBOTMicroKIDS.upload.maximum_data_size=2048
PTBOTMicroKIDS.upload.speed=57600
PTBOTMicroKIDS.bootloader.low_fuses=0xFF
PTBOTMicroKIDS.bootloader.high_fuses=0xDA
PTBOTMicroKIDS.bootloader.extended_fuses=0x05
PTBOTMicroKIDS.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
PTBOTMicroKIDS.build.mcu=atmega328p
##############################################################