# PT-BOT Boards based on the stm32duino

menu.device_variant=Variant
menu.bootloader_version=Bootloader version
menu.upload_method=Upload method
menu.cpu_speed=CPU Speed(MHz)
menu.opt=Optimize

###################### PT-BOT Atom ########################################

PTBOTAtom.name=PT-BOT STM32F103C
PTBOTAtom.vid.0=0x1EAF
PTBOTAtom.pid.0=0x0004
PTBOTAtom.build.variant=generic_stm32f103c
PTBOTAtom.build.vect=VECT_TAB_ADDR=0x8000000
PTBOTAtom.build.core=maple
PTBOTAtom.build.board=GENERIC_STM32F103C
PTBOTAtom.build.error_led_port=GPIOC
PTBOTAtom.build.error_led_pin=13
PTBOTAtom.upload.use_1200bps_touch=false
PTBOTAtom.upload.file_type=bin
PTBOTAtom.upload.auto_reset=true
PTBOTAtom.upload.tool=maple_upload
PTBOTAtom.upload.protocol=maple_dfu
PTBOTAtom.build.f_cpu=72000000L

## STM32F103C8 -------------------------
PTBOTAtom.menu.device_variant.STM32F103C8=STM32F103C8 (20k RAM. 64k Flash)
PTBOTAtom.menu.device_variant.STM32F103C8.build.cpu_flags=-DMCU_STM32F103C8
PTBOTAtom.menu.device_variant.STM32F103C8.build.ldscript=ld/jtag_c8.ld
PTBOTAtom.menu.device_variant.STM32F103C8.upload.maximum_size=65536
PTBOTAtom.menu.device_variant.STM32F103C8.upload.maximum_data_size=20480

## STM32F103CB -------------------------
PTBOTAtom.menu.device_variant.STM32F103CB=STM32F103CB (20k RAM. 128k Flash)
PTBOTAtom.menu.device_variant.STM32F103CB.build.cpu_flags=-DMCU_STM32F103CB
PTBOTAtom.menu.device_variant.STM32F103CB.build.ldscript=ld/jtag.ld
PTBOTAtom.menu.device_variant.STM32F103CB.upload.maximum_size=131072
PTBOTAtom.menu.device_variant.STM32F103CB.upload.maximum_data_size=20480

#---------------------------- UPLOAD METHODS ---------------------------

PTBOTAtom.menu.upload_method.DFUUploadMethod=STM32duino bootloader
PTBOTAtom.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
PTBOTAtom.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
PTBOTAtom.menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
PTBOTAtom.menu.upload_method.DFUUploadMethod.build.vect=VECT_TAB_ADDR=0x8002000
PTBOTAtom.menu.upload_method.DFUUploadMethod.build.ldscript=ld/bootloader_20.ld
PTBOTAtom.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
PTBOTAtom.menu.upload_method.DFUUploadMethod.upload.altID=2

PTBOTAtom.menu.upload_method.serialMethod=Serial
PTBOTAtom.menu.upload_method.serialMethod.upload.protocol=maple_serial
PTBOTAtom.menu.upload_method.serialMethod.upload.tool=serial_upload
PTBOTAtom.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG

################################################################################
