STORM  			KEYWORD1
PTBOT_Storm  		KEYWORD2
IOSetup  		KEYWORD2
Tone  			KEYWORD2
ADCRead  		KEYWORD2
LINESensorSET  		KEYWORD2
LINECalibrate		KEYWORD2
LINEToggle		KEYWORD2
GETPosition  		KEYWORD2
servoWrite  		KEYWORD2
motorWrite  		KEYWORD2
setRotation  		KEYWORD2
setTextSize  		KEYWORD2
fillScreen  		KEYWORD2
setTextColor  		KEYWORD2
printSegment  		KEYWORD2
setCursor  		KEYWORD2
print  			KEYWORD2
println  		KEYWORD2
printNumber  		KEYWORD2
clearScreen  		KEYWORD2
showScreen		KEYWORD2
drawPixel  		KEYWORD2
drawRect  		KEYWORD2
drawFillRect  		KEYWORD2
drawLine  		KEYWORD2
drawCircle  		KEYWORD2
drawFillCircle  	KEYWORD2
drawTriangle  		KEYWORD2
drawFillTriangle  	KEYWORD2
LINEChartSET  		KEYWORD2
LINEChartSHOW  		KEYWORD2